<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belt-prep</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- top nav -->
    <nav class="flex-children">
        <div class="left-nav flex-children">
            <img src="images/cat.png" alt="cat logo">
            <h1>CodeIt</h1>
            <input id="userInput" type="text" placeholder="search">
            <button onclick="alertMe()">Go</button>
        </div>

        <div class="right-nav">
            <button>get App</button>
            <button>Log in</button>
        </div>

    </nav>

    <!-- logo area -->
    <header>
        <div class="header-topic flex-children">
            <img src="images/cat.png" alt="cat logo">
            <h2>c/Dojo</h2>
            <!-- <button id="removeThisButton" onclick="removeMe(this)">Join</button> -->
            <button id="removeThisButton" onclick="removeMe()">Join</button>
        </div>

        <!-- LINKS -->
        <ul class="flex-children">
            <li>posts</li>
            <li>wiki</li>
            <li>c/dojo</li>
            <li>discord</li>
        </ul>
    </header>

    <!-- MAIN SECTION -->
    <main>
        <!-- LEFT SIDE -->
        <div class="left-column">
            <!-- THE CARD -->
            <div class="card flex-children">
                <div class="vote-button">
                    <img onclick="voteUp('vote1')" src="images/up-arrow.png" alt="up">
                    <span id="vote1">29</span>
                    <img src="images/down-arrow.png" alt="down">
                </div>

                <!-- THE CARD CONTENT -->
                <div class="the-content">
                    <h3>Best of Project week 2023!</h3>
                    <img src="images/image1.webp" alt="image 1">

                    <!-- bottom content links / share -->
                    <div class="bottom-content flex-children">
                        <img src="images/chat.png" alt="chat">
                        <span>42 comments</span>
                        <img src="images/share.png" alt="share">
                        <span>share</span>
                    </div>
                </div>
            </div>
            <div class="card flex-children">
                <div class="vote-button">
                    <img onclick="voteUp(2)" src="images/up-arrow.png" alt="up">
                    <span id="vote2">17</span>
                    <img src="images/down-arrow.png" alt="down">
                </div>

                <!-- THE CARD CONTENT -->
                <div class="the-content">
                    <h3>Best of Project week 2023!</h3>
                    <img src="images/image1.webp" alt="image 1">

                    <!-- bottom content links / share -->
                    <div class="bottom-content flex-children">
                        <img src="images/chat.png" alt="chat">
                        <span>42 comments</span>
                        <img src="images/share.png" alt="share">
                        <span>share</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- RIGHT SIDE -->
        <div class="right-column">
            <div class="side">
                <h4> c/Dojo Rules</h4>
                <ol>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ol>
            </div>
            <div class="side">
                <h4> c/Dojo Rules</h4>
                <button>discord.gg/ads</button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>